# Convertor-AT08-B

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
config/findbugs/: filter.xml
presentation/: PresentationNwarPlayer.pptx
src/main/java/org/fundacionjala/: Library.java
src/main/java/org/fundacionjala/convertor/: Main.java
src/main/java/org/fundacionjala/convertor/controller/: Controller.java  ConverterController.java  ConvertorController.java  Launcher.java  SearchController.java
src/main/java/org/fundacionjala/convertor/model/: AdvancedCriteriaAudio.java  AdvancedCriteriaVideo.java  Archivo.java  Audio.java  ConverterModel.java  Criteria.java  FileModel.java  IConvert.java  ISearch.java  MediaFileModel.java  SearchModel.java  TestMeta.java  Video.java  converterModel.java
src/main/java/org/fundacionjala/convertor/utils/: AbstractLogger.java  AbstractLoggerX.java  Criteria.java  Style.java  Util.java  VLCMediaPlayer.java  Validator.java  testFF.java
src/main/java/org/fundacionjala/convertor/view/: AudioPanel.java  AudioTabPanel.java  BrowseChooser.java  CompletedMessage.java  DownPanel.java  ErrorMessage.java  Explorer.java  FilePanel.java  FilesPanel.java  Finder.java  FinderPanel.java  Holaprueba.java  MediaPlayerPanel.java  ReproductorPanel.java  ResultTable.java  ResultTablePanel.java  ResultTableX.java  SearchPanel.java  TabPane.java  TitlePanel.java  UpperPanel.java  Viewer.java
src/main/resources/: log4j2.xml
src/test/java/org/fundacionjala/: LibraryTest.java
src/test/java/org/fundacionjala/convertor/model/: AudioTest.java  (+4 more)
(+49 files in other folders)
